# WebAPI_Blog_Website

./: Lab2_WebAPI_v4.slnx  README.md
.github/workflows/: master_webapp-blog-website.yml  master_webapp-blogweb.yml
Lab2_WebAPI_v4/: BlobLoggingService.cs  Lab2_WebAPI_v4.csproj  Program.cs  appsettings.json
Lab2_WebAPI_v4/Controller/: CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs
Lab2_WebAPI_v4/Core/Mapping/: MappingProfile.cs
Lab2_WebAPI_v4/Core/Services/: CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
Lab2_WebAPI_v4/Core/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Lab2_WebAPI_v4/DTOs/: PostDto.cs
Lab2_WebAPI_v4/DTOs/Category/: CategoryCountDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs
Lab2_WebAPI_v4/DTOs/Comment/: CommentResponseDto.cs  CreateCommentDto.cs
Lab2_WebAPI_v4/DTOs/Post/: CreatePostDto.cs  PostDto.cs  PostResponseDto.cs  UpdatePostDto.cs
Lab2_WebAPI_v4/DTOs/User/: CreateUserDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Lab2_WebAPI_v4/Data/: AppDbContext.cs
Lab2_WebAPI_v4/Data/DTOs/: CategoryCountDto.cs  LoginRequestDto.cs
Lab2_WebAPI_v4/Data/DTOs/Category/: CategoryCountDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs
Lab2_WebAPI_v4/Data/DTOs/Comment/: CommentResponseDto.cs  CreateCommentDto.cs
Lab2_WebAPI_v4/Data/DTOs/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
Lab2_WebAPI_v4/Data/DTOs/User/: CreateUserDto.cs  LoginRequestDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Lab2_WebAPI_v4/Data/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
Lab2_WebAPI_v4/Data/Interfaces/: ICategoryRepo.cs  ICommentRepo.cs  IPostRepo.cs  IUserRepo.cs
Lab2_WebAPI_v4/Data/Migrations/: 20260205110042_InitialMigration.cs
Lab2_WebAPI_v4/Data/Repos/: CategoryRepo.cs  CommentRepo.cs  PostRepo.cs  UserRepo.cs
Lab2_WebAPI_v4/Migrations/: 20260205110042_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
